{
  "expo": {
    "name": "Slotify",
    "slug": "Slotify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/logo.png",
    "scheme": "slotify",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#CCFD04",
    "androidStatusBar": {
      "backgroundColor": "#CCFD04",
      "barStyle": "dark-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#CCFD04",
      "barStyle": "dark-content"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#CCFD04",
        "foregroundImage": "./assets/icons/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/logo.png"
    },
    "splash": {
      "image": "./assets/icons/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#CCFD04"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/logo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#CCFD04",
          "dark": {
            "backgroundColor": "#CCFD04"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
